# Include FusionDirectory to your web service
Alias /fusiondirectory /opt/fusiondirectory/html

<IfModule mod_php5.c>
<Location /fusiondirectory>
    php_admin_flag engine on
    php_admin_flag register_globals off
    php_admin_flag allow_call_time_pass_reference off
    php_admin_flag expose_php off
    php_admin_flag zend.ze1_compatibility_mode off
    php_admin_flag register_long_arrays off
    php_admin_flag magic_quotes_gpc on
    php_admin_value upload_tmp_dir /var/spool/fusiondirectory/
    php_admin_value session.cookie_lifetime 0
    #include /etc/fusiondirectory/fusiondirectory.secrets

    order allow,deny
    allow from all
</Location>
</IfModule>

#<IfModule mod_fcgid.c>
#   PHP_Fix_Pathinfo_Enable 1
#   <Location /fusiondirectory>
#     Options +ExecCGI
#     AddHandler fcgid-script .php
#     FCGIWrapper /var/www/php-fcgi/php-fcgi-starter .php
#     include /etc/fusiondirectory/fusiondirectory.secrets
#   </Location>
#</IfModule>

