ldap-server "localhost";
ldap-port 389;
ldap-username "cn=Manager,dc=my-domain,dc=com";
ldap-password "secret";
ldap-base-dn "dc=my-domain,dc=com";
ldap-method dynamic;
ldap-debug-file "/var/log/dhcp-ldap-startup.log";
